{
  "name": "jatasets",
  "version": "1.0.0",
  "description": "JavaScript Datasets",
  "main": "main/jatasets.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./spec/*.spec.ts",
    "test:coverage": "nyc yarn test",
    "lint": "tslint ./src/**/*.ts ./spec/**/*.ts",
    "prebuild": "yarn lint",
    "build": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:binarypursuits/jatasets.git"
  },
  "keywords": [
    "JavaScript",
    "Data Stack",
    "List",
    "Queue",
    "Set",
    "Stack",
    "Dictionary"
  ],
  "author": "Binary Pursuits",
  "url": "www.binarypursuits.com",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {}
}
